[general]
cube_type=cube3x3
run_name=zero-goal-noweight

[train]
; how to calculate target values, default is 'paper'
value_targets_method=zero_goal_value
; limit of batches to train (train iterations)
max_batches=100000
; use cuda
cuda=True
; learning rate
lr=1e-5
; count of cubes in single batch
batch_size=10000
; batches to keep in scramble buffer
scramble_buffer_batches=10
; after how many iterations push fresh batch into the scramble buffer
push_scramble_buffer_iters=100
; how deeply to scramble cube
scramble_depth=20
; how frequently to report training progress
report_batches=10
; how frequently to save model (if commented out, won't be saved)
checkpoint_batches=1000
; enables LR decay
lr_decay=False
; LR decay gamma (if enabled)
lr_decay_gamma=0.95
; interval between decays
lr_decay_batches=1000
; perform weighting of training samples inverse by scramble depth, default=True
weight_samples=False
